{
  "name": "gymextreme-functions",
  "description": "Cloud Functions do GYM XTREME: autorizacao de acesso da catraca e notificacoes automaticas de mensalidade.",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "node --test test/",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^6.0.0"
  }
}
